GLEAN_API_KEY=yourGleanIndexingApiKeyGoesHere
GLEAN_BACKEND_DOMAIN=mycompany-be.glean.com
WORKDAY_AUTH_TYPE=basic
WORKDAY_USERNAME=workday_user
WORKDAY_PASSWORD=workday_userpassword
WORKDAY_REPORT_URL=https://wd3-services1.myworkday.com/ccx/service/customreport2/companyname/directory/reportname?format=json

# Use bearer token for Workday authentication
# WORKDAY_AUTH_TYPE=bearer
# WORKDAY_API_KEY=yourworkdayapikeygoeshere

# Specify a different mapping file
# FIELD_MAPPING_FILE=tests/test_teams_sync/mapping.json

# Test fetching and transforming data from the Workday Report URL without pushing data to Glean
# TEST_MODE=pull
# DEBUG_MODE=True

# Test transforming and pushing data to Glean without pulling data from Workday (use local file instead)
# TEST_MODE=pull
# DEBUG_MODE=True
# TEST_DATA_FILE=tests/test_people_sync/input_data.json